apiVersion: v1
kind: Service
metadata:
  name: elassandra
  labels:
    name: elassandra
spec:
  ports:
    - port: 9042
      targetPort: 9042
      name: cqlsh
    - port: 9300
      targetPort: 9300
      name: elastic-java
    - port: 9200
      targetPort: 9200
      name: elastic-http
  selector:
    app: elassandra
  type: LoadBalancer
