apiVersion: v1
kind: ReplicationController
metadata:
  name: elassandra
spec:
  replicas: 1
  selector:
    app: elassandra
  template:
    metadata:
      name: elassandra
      labels:
        app: elassandra
    spec:
      containers:
      - name: elassandra
        image: erangaeb/elassandra:4.0
        env:
          - name: CASSANDRA_BROADCAST_ADDRESS
            value: 10.4.1.70
          - name: CASSANDRA_SEEDS
            value: 10.4.1.70
        ports:
        - containerPort: 7000
        - containerPort: 7001
        - containerPort: 7199
        - containerPort: 9042
        - containerPort: 9160
        - containerPort: 9200
        - containerPort: 9300
