#kafka/zookeeper
KAFKA_HOST=host.docker.internal
#KAFKA_ADDR=10.252.94.61:19092,10.252.94.61:29092,10.252.94.61:39092
KAFKA_ADDR=host.docker.internal:9092
#ZOOKEEPER_ADDR=10.252.94.61:12181,10.252.94.61:22181,10.252.94.61:32181
ZOOKEEPER_ADDR=host.docker.internal:2181


# kafka topics
KAFKA_APLOS_TOPIC=aplos
KAFKA_APLOS_CGROUP=aplosg
KAFKA_LOKKA_TOPIC=lokka
KAFKA_LOKKA_CGROUP=lokkag


# redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DATA_DIR=/private/var/services/rahasak/redis/data


# cassandra
CASSANDRA_BROADCAST_ADDRESS=host.docker.internal
CASSANDRA_SEEDS=host.docker.internal
CASSANDRA_HOSTS=host.docker.internal
CASSANDRA_KEYSPACE=mystiko
CASSANDRA_PORT=9042
CASSANDRA_DATA_DIR=/private/var/services/rahasak/cassandra
CASSANDRA_CONSISTANCY=LOCAL_QUORUM


# elasticsearch
ELASTIC_HOSTS=host.docker.internal
ELASTIC_PORT=9300


# aplos
APLOS_NAME=aplos
APLOS_MODE=DEV
APLOS_LOGS_DIR=/private/var/services/rahasak/aplos/logs
APLOS_KEYS_DIR=/private/var/services/rahasak/aplos/keys


# lokka
LOKKA_NAME=lokka
LOKKA_MODE=DEV
LOKKA_LOGS_DIR=/private/var/services/rahasak/lokka/logs
LOKKA_KEYS_DIR=/private/var/services/rahasak/lokka/keys
